# Automationwork

./: README.md
com.github.employeeorg/: .project  pom.xml
com.github.employeeorg/.metadata/: version.ini
com.github.employeeorg/.metadata/.mylyn/.taskListIndex/: segments_1
com.github.employeeorg/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
com.github.employeeorg/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
com.github.employeeorg/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
com.github.employeeorg/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
com.github.employeeorg/src/test/java/com/github/employeeorg/: BaseApi.java  BaseModel.java
com.github.employeeorg/src/test/java/com/github/employeeorg/dto/: Employee.java  Employees.java
com.github.employeeorg/src/test/java/com/github/employeeorg/runner/: RunnerClass.java
com.github.employeeorg/src/test/java/com/github/employeeorg/servicestest/: EmployeeDetailsApi.java
com.github.employeeorg/src/test/java/com/github/employeeorg/stepdefs/: EmployeeDetailsStepDef.java
com.github.employeeorg/src/test/java/com/github/employeeorg/utils/: PropertyUtils.java  Utils.java
com.github.employeeorg/src/test/resources/: Input.Properties
com.github.employeeorg/test-output/: emailable-report.html  index.html  testng-results.xml
com.github.employeeorg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.github.employeeorg/test-output/junitreports/: TEST-com.github.employeeorg.RunnerClass.xml  TEST-com.github.employeeorg.runner.RunnerClass.xml  TEST-employeedetails.com.github.employeeorg.RunnerClass.xml
com.github.employeeorg/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
