<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.employeeorg</groupId>
	<artifactId>employeedetails</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.github.employeeorg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--versions of libraries to import -->
		<selenium-server.version>3.6.0</selenium-server.version>

		<!--Cucumber reports -->
		<cucumber-core.version>1.2.4</cucumber-core.version>
		<cucumber-java.version>1.2.4</cucumber-java.version>
		<junit.version>4.12</junit.version>
		<testng.version>6.11</testng.version>
		<cucumber_junit>1.2.2</cucumber_junit>
		<cucumber-reports.version>1.0.6</cucumber-reports.version>
		<maven-cucumber-reporting.version>3.12.0</maven-cucumber-reporting.version>
		<surefire.maven.plugin.version>2.20.1</surefire.maven.plugin.version>

		<!-- Cucumber Extent Report -->
		<Cucumber_Extent>3.0.2</Cucumber_Extent>
		<Extentreport>3.1.2</Extentreport>

		<!-- Excel File -->
		<apache.poi.version>3.17</apache.poi.version>
		<apache.poi-ooxml.version>3.14</apache.poi-ooxml.version>
		<apache.poi-ooxml-schemas.version>3.14</apache.poi-ooxml-schemas.version>

		<!-- Access Java -->
		<java.version>1.8</java.version>
		<jdk.source.version>1.8.0_102</jdk.source.version>
		<jdk.target.version>1.8.0_102</jdk.target.version>

		<!-- Appium -->
		<appium.version>3.3.0</appium.version>
		
		<!-- Rest -->
		<rest.version>2.9.0</rest.version>

		<!-- LOGGER -->
		<slf4j.version>1.7.5</slf4j.version>

		<!-- GSON version -->
		<gson.version>2.7</gson.version>
		<json>20090211</json>
		<json_assert>1.2.0</json_assert>

		<!-- Jersy version -->
		<jersey.version>1.19.2</jersey.version>

		<!-- Guava version -->
		<guava.version>27.0-jre</guava.version>

		<!-- Automation Framework -->
		<ajframework.version>1.3.5</ajframework.version>

		<!-- Browser Stack -->
		<bs_version>1.0.0</bs_version>

		<!-- Jackson -->
		<jackson_core>2.8.1</jackson_core>

		
	</properties>
  
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
	<dependencies>
	
		
		<!-- Browserstack dependency -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>automate-testassist</artifactId>
			<version>${bs_version}</version>
		</dependency>

		<!-- Appium dependency -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json}</version>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${json_assert}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!--For Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber-core.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber_junit}</version>
		</dependency>

		<!-- To produce better reports -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>${cucumber-reports.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson_core}</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${maven-cucumber-reporting.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-reports -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>${cucumber-reports.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>${Cucumber_Extent}</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${Extentreport}</version>
		</dependency>

		<!-- For POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi-ooxml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${apache.poi-ooxml-schemas.version}</version>
		</dependency>
		
		<!--To add api functionality -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.23.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		

		
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

					
	</dependencies>	
	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<fork>true</fork>
					</configuration>
				</plugin>

			</plugins>
	</build>
</project>
